{
  "name": "banner-ops",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "BannerOS — a mini banner management platform",
  "scripts": {
    "api": "cd api && node src/index.js",
    "dashboard": "cd dashboard && npm run dev",
    "docs": "cd docs && npm run dev",
    "seed": "cd api && node src/seed.js",
    "install:all": "npm install && cd api && npm install && cd ../dashboard && npm install && cd ../docs && npm install && cd ../mcp-server && npm install",
    "dev": "concurrently \"npm run api\" \"npm run dashboard\" \"npm run docs\"",
    "build": "cd dashboard && npm run build && cd ../docs && npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
